<!DOCTYPE html>
<html lang="pt-br" ng-app="app">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jogatina</title>

  <!-- Bulma CSS -->
  <link rel="stylesheet" href="/lib/bulma/bulma.min.css">
  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <!-- Games module -->
  <link rel="stylesheet" href="/games/game.css">
  <link rel="stylesheet" href="/games/form/game-form.css">
</head>

<body>
  <nav class="navbar is-black" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" ui-sref="game">
        <span>Jogatina</span> 
        <i class="fas fa-gamepad fa-lg has-text-link"></i>
      </a>
    </div>
    <div class="navbar-menu">
      <div class="navbar-end">
        <a ui-sref="game_form_new" class="navbar-item">Cadastrar jogo</a>
      </div>
    </div>
    <div class="navbar-menu">
      <div class="navbar-end">
        <a ui-sref="customer_form_new" class="navbar-item">Cadastrar cliente</a>
      </div>
    </div>
  </nav>

  <ui-view></ui-view>

  <!-- Angular.js 1.x -->
  <script src="/lib/angular/angular.min.js"></script>
  <!-- UI Router -->
  <script src="/lib/angular/angular-ui-router.min.js"></script>

  <!-- Angular Modules -->
  <script src="/app.module.js"></script>
  <script src="/games/game.controller.js"></script>
  <script src="/games/game.service.js"></script>
  <script src="/games/form/game-form.controller.js"></script>
  <script src="/customers/customer.controller.js"></script>
  <script src="/customers/form/customer-form.controller.js"></script>
  <script src="/customers/customer.service.js"></script>
  <script src="/app.router.js"></script>
</body>
</html>
